# Copyright 2009 The MathWorks, Inc.

reader.error.customContext=Customized context entries in keybinding set XML files can only follow the Global context or None. There is an error with context "{0}".
writer.error.genericWritingError=Error writing file "{0}".
writer.error.errorCreatingXML=Error writing out XML for file "{0}".
writer.error.genericSerializeError=Error serializing file "{0}".
reader.error.missingKey=There is no entry in the resource file for "{0}".
reader.error.missingNode=The input XML must contain a single node of type "{0}".