# Copyright 2008-2009 The MathWorks, Inc.

#This values are all accessed dynamically via DefaultKeyBindings

Action.copy-to-clipboard.Label=&Copy
Action.copy-to-clipboard.Category=Edit
Action.copy-to-clipboard.Description=Puts selected item on the clipboard

Action.cut-to-clipboard.Label=Cu&t
Action.cut-to-clipboard.Category=Edit
Action.cut-to-clipboard.Description=Deletes selected item and puts it on the clipboard

Action.paste-from-clipboard.Label=&Paste
Action.paste-from-clipboard.Category=Edit
Action.paste-from-clipboard.Description=Pastes clipboard contents

Action.select-all.Label=&Select All
Action.select-all.Category=Edit
Action.select-all.Description=Selects the entire region

Context.DefaultContext.Label=Default Context
