# Copyright 2000-2013 The MathWorks, Inc.

# Generic
labelOK=OK
labelCancel=Cancel
labelHelp=Help
labelApply=Apply

# MJGotoDialog
labelGoto=Go To Line
labelLineNumber=Line number:
labelEditor=MATLAB Editor
labelError1=Please enter an integer.
goto.text.acc=Line number field

# TextContextMenu
text.Cut=Cu&t
text.Copy=&Copy
text.Paste=&Paste
text.SelectAll=Select &All
text.GotoLine=&Go To Line...

# MJWindowRegistry
window.Untitled=Untitled
window.NoTitle=No Title
window.CloseAll=&Close All
window.CloseAllNoAmpersand=Close All
window.Window=&Window

# Common menu items
menuitem.New=&New
menuitem.ExitMATLAB=E&xit MATLAB
menuitem.Preferences=Pre&ferences...
menuitem.PrintSelection=Prin&t Selection...
menuitem.Print=&Print...
menuitem.PageSetup=Pa&ge Setup...
menuitem.SelectAll=&Select All
menuitem.Delete=&Delete
menuitem.Text.DecreaseIndent=&Decrease Indent
menuitem.Text.IncreaseIndent=&Increase Indent
menuitem.Text.BalanceDelimiters=&Balance Delimiters
menuitem.Text.SmartIndent=&Smart Indent
menuitem.Text.Comment=&Comment
menuitem.Text.Uncomment=&Uncomment

#Common menus
menu.View=&View

# Actions
action.New=&New
action.Open=&Open...
action.Save=&Save
action.Print=&Print...
action.PrintSelection=Prin&t Selection...
action.PageSetup=Pa&ge Setup...
action.Undo=&Undo
action.Redo=&Redo
action.Cut=Cu&t
action.Copy=&Copy
action.Paste=&Paste
action.Find=&Find...
action.FindFiles=F&ind Files...
action.SelectAll=Select &All
action.SelectNone=Select &None

# Tool tips
tooltip.Find=Find
tooltip.Open=Open
tooltip.Print=Print
tooltip.PrintSelection=Print Selection

# MJFolderChooser
dialog.MJFolderChooser.Title=Select a Directory
dialog.MJFolderChooser.OK=OK

#FileExtensionFilter
filter.MFiles=MATLAB Code files
filter.MATLAB=All MATLAB files
filter.Mat=MAT-files
filter.SF=Stateflow files
filter.RTW=Code Generator files
filter.Fig=Figures
filter.Simscape=Simscape files

# MJFileChooser
mjfilechooser.overwriteFile = {0} already exists.\nDo you want to replace it?

# MJOptionPane
dialog.MJOptionPane.Yes=&Yes
dialog.MJOptionPane.No=&No
dialog.MJOptionPane.Cancel=Cancel
dialog.MJOptionPane.Save=&Save
dialog.MJOptionPane.DontSave=&Don't Save
dialog.MJOptionPane.MessageTitle=Message
dialog.MJOptionPane.InputTitle=Input
dialog.MJOptionPane.ConfirmTitle=Select an Option
dialog.DontShow=Do not show this prompt again.

# MJTiledPane
action.Merge=&Remove Tile Splitter
action.SplitEastWest=&Left/Right Tile
action.SplitNorthSouth=&Top/Bottom Tile

# MJFileChooserPerPlatform
filechooser.platform.all=All Files
mjfilechooser.fileMustExist={0}\nFile not found.\nPlease verify correct file name was given.
filechooser.platform.open=Open
filechooser.platform.save=Save
filechooser.openedAppFile=The document "{0}" could not be opened.

# MJClipboard
error.ClipboardUnavailable=Could not access the System Clipboard. It may have been \nin use by another application. Please try again.
error.ClipboardErrorTitle=Clipboard Error

# FileComboBox
filecombobox.saveAs=Save As...
filecombobox.browse=Browse...

# FontUtils
font.style.plain=Plain
font.style.bold=Bold
font.style.italic=Italic
font.style.bolditalic=Bold Italic
